{
  "name": "build-ai-context",
  "displayName": "Build AI Context",
  "description": "Summarize your project structure and files for sending to AI.",
  "version": "1.0.0",
  "publisher": "dthung",
  "repository": {
    "type": "git",
    "url": "https://github.com/dthung99/build-ai-context"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "build-ai-context.summary-tool.summarize",
        "title": "Summarize Project",
        "category": "Build AI Context"
      },
      {
        "command": "build-ai-context.summary-tool.summarize-one-file",
        "title": "Summarize Project (Single File)",
        "category": "Build AI Context"
      },
      {
        "command": "build-ai-context.summary-tool.track",
        "title": "Track for Copy"
      },
      {
        "command": "build-ai-context.summary-tool.untrack",
        "title": "Untrack for Copy"
      },
      {
        "command": "build-ai-context.summary-tool.ignore-structure",
        "title": "Add/Remove from Ignore Folder in Summary"
      },
      {
        "command": "build-ai-context.summary-tool.reset",
        "title": "Reset All Settings",
        "category": "Build AI Context"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "build-ai-context.summary-tool.track",
          "group": "build-ai-context@1"
        },
        {
          "command": "build-ai-context.summary-tool.untrack",
          "group": "build-ai-context@2"
        },
        {
          "command": "build-ai-context.summary-tool.ignore-structure",
          "group": "build-ai-context@3",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "Build AI Context",
      "properties": {
        "build-ai-context.summary-tool.target-folder": {
          "type": "string",
          "default": "",
          "description": "Default target folder for project summaries"
        },
        "build-ai-context.summary-tool.track": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of files/folders to track for copying"
        },
        "build-ai-context.summary-tool.untrack": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".venv",
            "__pycache__",
            ".git",
            ".vscode",
            "dist",
            "build",
            "out",
            ".next",
            "coverage",
            "*.log",
            ".DS_Store",
            "Thumbs.db"
          ],
          "description": "List of regex patterns to exclude from copying"
        },
        "build-ai-context.summary-tool.ignore-structure": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".venv",
            "__pycache__",
            ".git",
            "dist",
            "build",
            "out",
            ".next",
            "coverage",
            ".DS_Store",
            "Thumbs.db"
          ],
          "description": "List of regex patterns to exclude from structure summary (show parent only)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/glob-to-regexp": "^0.4.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "glob-to-regexp": "^0.4.1"
  }
}
